server {
    listen 80;
    server_name devops-site;

    access_log /var/log/nginx/devops-site-access.log;
    error_log /var/log/nginx/devops-site-error.log;
    
    root /var/www/devops-site/site;
    index index.html;

    location /health {
        alias /var/www/devops-site/site/health.html;
    }
}


