server {
    listen 443 ssl;
    server_name localhost;
    
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    
    root /var/www/devops-site;
    index index.html;
    
    access_log /var/log/nginx/devops-ssl-access.log;
    error_log /var/log/nginx/devops-ssl-error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
}